- name: 'Add Line in file'
  hosts: client1
  become: true
  ignore_errors: yes
  tasks:
    - name: Add Line in file
      lineinfile:
        path: /etc/yum.conf
        line: 'localpkg_gpgcheck=1'
        insertafter: 'gpgcheck=1'
        backup: yes
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version == "7" or ansible_distribution_major_version == "6"
