- name: 'create directory and cp files'
  hosts: client1
  become: true
  tasks:
     - name: create directory
       file:
         path: /var/tmp/rpmdb_'$(date +"%d-%m-%Y")'
         state: directory
     - name: cpfiles
       shell:
         cmd: tar -cvzf /var/tmp/rpmdb_'$(date +"%d-%m-%Y")/rpmdb-$(date +"%d-%m-%Y")'.tar.gz /var/lib/rpm
     - name: remove files
       shell:
         cmd: rm -f /var/lib/rpm/__db*
     - name: rebuild
       shell:
         cmd: rpm -vv --rebuilddb > /tmp/rpmrebuilddb.log 2>&1
       when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
     - name: verify
       shell:
         cmd: /usr/lib/rpm/rpmdb_verify /var/lib/rpm/Packages
       when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
     - name: Yum Clean all
       shell:
         cmd: yum clean all
