---

- hosts: all
  ignore_errors: yes
  tasks:
  - name: Creating an empty file
    file:
      path: "/root/welcome.txt"
      state: touch
  - name: copy the contents to txt file
    copy:
      content: "Development\n"
      dest: /root/welcome.txt 